<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma 2023/2 N1 - About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1000px;
        }

        label {
            font-size: 1.2em;
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            font-size: 1em;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        iframe {
            width: 100%;
			height: 80vh;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
        }
		

    </style>
</head>
<body>

    <div class="container">
        <label for="pessoas">De quem você gostaria de saber um pouco mais?</label>
        <select id="pessoas" onchange="loadStudentInfo()">
            <option value="">-- Escolha --</option>
            <option value="joao">João Exemplo</option>
            <option value="rodrigo">Rodrigo</option>
            <option value="caio">Caio</option>
            <option value="allyson">Allyson</option>
            <option value="reuel">Reuel</option>
            <option value="luanzindomorro">Luan L. Santos</option>
            <option value="Joseph">José</option>
            <option value="luan-gustavo">Luan Gustavo Luçolli</option>
            <option value="vitoria">Vitória</option>
            <option value="jean">Jean</option>
            <option value="Augusto">Augusto</option>
            <option value="gustavo-sadoyama">Gustavo</option>
            <option value="Matheus">Matheus</option>
        </select>
        <iframe id="conteudo"></iframe>
    </div>

    <script>
		const pessoa = document.getElementById("pessoas");
		const frame = document.getElementById("conteudo");
        function loadStudentInfo() {
            const escolhido = pessoa.value;

            frame.src = (escolhido) ? escolhido + ".html" : "";
        }
    </script>

</body>
</html>
