<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefferson Caminhões</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    html,
    body {
        height: 100%;
    }


    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(197, 196, 196);
    }

    .content-box {
        width: auto;
        height: auto;
        background-color: white;
        border-radius: 15px;
        

    }

    .main-content {
        padding: 30px;
    }


    img{
        width: 240px;
        height: 240px;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="content-box">
        <div class="main-content">
            <h1>Nome: <span class="highlight">José Eulálio</span></h1>
            <div class="hourglass"><img src="NEro_OG_dance.gif" alt="Alguns dizem que seu crime é ser Naz****" /></div> <!-- Ampulheta girando -->
            <p>📌 <span class="highlight">Estado civil:</span> Solteirasso</p>
            <p>🎓 <span class="highlight">Escolaridade:</span> Graduação semi-completa ( ou semi-incompleta, depende da sua inclinação filosófica) (talvez)</p>
            <p>💼 <span class="highlight">Emprego atual:</span>Conferente pronto pra cometer homícidios </p>
            
            <h2>Experiência Profissional</h2>
            <ul>
                <li>Bots de Wiafu-drop no Discord </li>
                <li>Trava-zap</li>
                <li>Coloco vídeos adultos proibidos em drives de pessoas que desconheço a identidade</li>
            </ul>
    
            <p class="quote">"Eu não tenho medo do homem que treinou mil golpes, tenho medo de morrer esmagado pela bunda da sua mãe"</p>
        </div>
    </div>
</body>

</html>
